#BlueJ class context
comment0.target=AppleDrop
comment0.text=\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AppleDrop()
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment11.params=g
comment11.target=void\ drawPoints(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawSpeedBar(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawTimer(java.awt.Graphics)
comment14.params=g
comment14.target=void\ background(java.awt.Graphics)
comment15.params=
comment15.target=void\ initialize()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=Basket[]\ getBaskets()
comment4.params=
comment4.target=java.util.ArrayList\ getApples()
comment5.params=keys
comment5.target=void\ setKeys(boolean[])
comment6.params=t
comment6.target=void\ setPressedTime(long)
comment7.params=
comment7.target=long\ getPressedTime()
comment8.params=s
comment8.target=void\ setStartBarFill(boolean)
comment9.params=
comment9.target=void\ update()
numComments=17
