#BlueJ class context
comment0.target=AppleDrop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AppleDrop()
comment10.params=
comment10.target=void\ initialize()
comment11.params=g
comment11.target=void\ background(java.awt.Graphics)
comment12.params=g
comment12.target=void\ drawSpeedBar(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawPoints(java.awt.Graphics)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.util.ArrayList\ getApples()
comment4.params=
comment4.target=boolean[]\ getKeys()
comment5.params=t
comment5.target=void\ setPressedTime(long)
comment6.params=
comment6.target=long\ getPressedTime()
comment7.params=s
comment7.target=void\ setStartBarFill(boolean)
comment8.params=
comment8.target=void\ update()
comment9.params=g
comment9.target=void\ paintComponent(java.awt.Graphics)
numComments=15
