#BlueJ class context
comment0.target=Apple
comment0.text=\r\n\ Creates\ apples\ to\ be\ used\ in\ the\ AppleDrop\ game\r\n\r\n\ @author\ Arnav\ Parashar\ and\ Dana\ Nigrin\r\n\ @version\ 11/10/19\r\n
comment1.params=screenWidth\ screenHeight\ clickX
comment1.target=Apple(int,\ int,\ int)
comment1.text=\r\n\ Constructs\ a\ red\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\ x\ position\r\n\ \r\n\ @param\ screenWidth\ int\ width\ of\ the\ screen\r\n\ @param\ screenHeight\ int\ height\ of\ the\ screen\r\n\ @param\ clickX\ int\ x\ position\ that\ was\ clicked\r\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\r\n\ Returns\ the\ Color\ of\ the\ apple\r\n\ \r\n\ @return\ the\ Color\ of\ the\ apple\r\n
comment11.params=
comment11.target=void\ swat()
comment11.text=\r\n\ "Swats"\ the\ apple\ by\ negating\ the\ speed\r\n
comment2.params=screenWidth\ screenHeight\ clickX\ isBrown
comment2.target=Apple(int,\ int,\ int,\ boolean)
comment2.text=\r\n\ Constructs\ either\ a\ red\ or\ brown\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\r\n\ x-position\r\n\ \r\n\ @param\ screenWidth\ int\ width\ of\ the\ screen\r\n\ @param\ screenHeight\ int\ height\ of\ the\ screen\r\n\ @param\ clickX\ int\ x\ position\ that\ was\ clicked\r\n\ @param\ isBrown\ boolean\ true\ if\ apple\ should\ be\ brown,\ false\ otherwise\r\n
comment3.params=screenWidth\ screenHeight\ clickX\ moveSpeed
comment3.target=Apple(int,\ int,\ int,\ int)
comment3.text=\r\n\ Constructs\ a\ green\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\ x-position\ with\ the\r\n\ given\ speed\r\n\ \r\n\ @param\ screenWidth\ int\ width\ of\ the\ screen\r\n\ @param\ screenHeight\ int\ height\ of\ the\ screen\r\n\ @param\ clickX\ int\ x\ position\ that\ was\ clicked\r\n\ @param\ moveSpeed\ int\ speed\ of\ the\ apple\r\n
comment4.params=
comment4.target=void\ move()
comment4.text=\r\n\ Moves\ the\ apple\ down\ the\ screen\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Returns\ the\ x\ value\ of\ the\ apple\r\n\ \r\n\ @return\ the\ x\ value\ of\ the\ apple\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Returns\ the\ y\ value\ of\ the\ apple\r\n\ \r\n\ @return\ the\ y\ value\ of\ the\ apple\r\n
comment7.params=
comment7.target=int\ getPointValue()
comment7.text=\r\n\ Returns\ the\ point\ value\ of\ the\ apple\ determined\ by\ its\ speed\r\n\ \r\n\ @return\ the\ point\ value\ of\ the\ apple\ determined\ by\ its\ speed\r\n
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\r\n\ Returns\ the\ speed\ of\ the\ apple\r\n\ \r\n\ @return\ the\ speed\ of\ the\ apple\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ Returns\ the\ diameter\ of\ the\ apple\r\n\ \r\n\ @return\ the\ diameter\ of\ the\ apple\r\n
numComments=12
