#BlueJ class context
comment0.target=AppleDrop
comment0.text=\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AppleDrop()
comment10.params=r
comment10.target=void\ setRecoilBar(boolean)
comment11.params=
comment11.target=void\ update()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=
comment13.target=void\ initialize()
comment14.params=g
comment14.target=void\ background(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawSpeedBar(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawPoints(java.awt.Graphics)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=java.util.ArrayList\ getApples()
comment4.params=
comment4.target=boolean[]\ getKeys()
comment5.params=t
comment5.target=void\ setPressedTime(long)
comment6.params=
comment6.target=long\ getPressedTime()
comment7.params=
comment7.target=long\ getLastPressedTime()
comment8.params=t
comment8.target=void\ setLastPressedTime(long)
comment9.params=s
comment9.target=void\ setStartBarFill(boolean)
numComments=18
