#BlueJ class context
comment0.target=Apple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Apple\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=screenWidth\ screenHeight\ clickX
comment1.target=Apple(int,\ int,\ int)
comment2.params=screenWidth\ screenHeight\ clickX\ moveSpeed
comment2.target=Apple(int,\ int,\ int,\ int)
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=
comment8.target=void\ swat()
numComments=9
