#BlueJ class context
comment0.target=AppleDrop
comment0.text=\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=ke
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=me
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=me
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=10
