#BlueJ class context
comment0.target=AppleDrop
comment0.text=\r\n\ A\ game\ involving\ one\ player\ dropping\ apples\ and\ another\ player\ catching\ them\r\n\r\n\ @author\ Arnav\ Parashar\r\n\ @version\ 11/10/19\r\n
comment1.params=
comment1.target=AppleDrop()
comment1.text=\r\n\ Constructor\ to\ initialize\ variables\ for\ the\ AppleDrop\ game\r\n
comment10.params=r
comment10.target=void\ setRecoilBar(boolean)
comment10.text=\r\n\ Sets\ whether\ the\ recoil\ bar\ should\ fill\ or\ not\r\n\ \r\n\ @param\ r\ boolean\ true\ if\ the\ recoil\ bar\ should\ fill,\ false\ otherwise\r\n
comment11.params=
comment11.target=void\ update()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\r\n\ This\ method\ paints\ the\ background\ and\ the\ objects\ in\ the\ appropiate\ location\r\n\ \r\n\ @param\ g\ the\ Graphics\ given\ to\ the\ program\ by\ the\ computer\ running\ the\ program\r\n
comment13.params=
comment13.target=void\ initialize()
comment14.params=g
comment14.target=void\ background(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawSpeedBar(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawPoints(java.awt.Graphics)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Starts\ up\ the\ AppleDrop\ game\r\n\ \r\n\ @param\ a\ String\ array\ that\ is\ not\ used\ for\ this\ program\r\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\r\n\ Whenever\ the\ clock\ is\ "fired"\ thsi\ method\ will\ the\ tell\ the\ objects\ to\ move\ \r\n\ and\ have\ them\ redrawn\r\n\ \r\n\ @param\ ae\ is\ the\ ActionEvent\ of\ the\ clock\ Timer\ firing\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getApples()
comment3.text=\r\n\ Returns\ the\ arraylist\ of\ apples\ in\ the\ game\r\n\ \r\n\ @return\ the\ arraylist\ of\ apples\ in\ the\ game\r\n
comment4.params=
comment4.target=boolean[]\ getKeys()
comment4.text=\r\n\ Returns\ the\ key\ boolean\ array\r\n\ \r\n\ @return\ a\ boolean\ array\ of\ the\ keys\r\n
comment5.params=t
comment5.target=void\ setPressedTime(long)
comment5.text=\r\n\ Sets\ when\ the\ player\ pressed\ the\ mouse\r\n\ \r\n\ @param\ t\ long\ time\ when\ the\ player\ pressed\ the\ mouse\r\n
comment6.params=
comment6.target=long\ getPressedTime()
comment6.text=\r\n\ Returns\ when\ the\ player\ pressed\ the\ mouse\ as\ a\ long\r\n\ \r\n\ @return\ when\ the\ player\ pressed\ the\ mouse\ as\ a\ long\r\n
comment7.params=
comment7.target=long\ getLastPressedTime()
comment7.text=\r\n\ Returns\ the\ time,\ as\ a\ long,\ the\ player\ previously\ pressed\ the\ mouse\r\n\ \r\n\ @return\ long\ value\ of\ the\ previous\ time\ the\ player\ pressed\ the\ mouse\ \r\n
comment8.params=t
comment8.target=void\ setLastPressedTime(long)
comment8.text=\r\n\ Sets\ when\ the\ player\ previously\ pressed\ the\ mouse\r\n\ \r\n\ @param\ t\ long\ time\ when\ the\ player\ previously\ pressed\ the\ mouse\r\n
comment9.params=s
comment9.target=void\ setBarFill(boolean)
comment9.text=\r\n\ Sets\ whether\ the\ bar\ should\ fill\ or\ not\r\n\ \r\n\ @param\ s\ boolean\ true\ if\ the\ bar\ should\ fill,\ false\ otherwise\r\n
numComments=18
