#BlueJ class context
comment0.target=Apple
comment0.text=\n\ Apples\ to\ be\ used\ in\ the\ AppleDrop\ game\n\n\ @author\ Arnav\ Parashar\ and\ Dana\ Nigrin\n\ @version\ 11/10/19\n
comment1.params=screenWidth\ screenHeight\ clickX
comment1.target=Apple(int,\ int,\ int)
comment1.text=\n\ Constructs\ a\ red\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\ x\ position\n\ \n\ @param\ screenWidth\ the\ width\ of\ the\ screen\n\ @param\ screenHeight\ the\ height\ of\ th\ escreen\n\ @param\ clickX\ the\ x\ position\ that\ was\ clicked\n
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment10.text=\n\ Returns\ the\ Color\ of\ the\ apple\n\ \n\ @return\ the\ Color\ of\ the\ apple\n
comment11.params=
comment11.target=void\ swat()
comment11.text=\n\ "Swats"\ the\ apple\ by\ negating\ the\ speed\n
comment2.params=screenWidth\ screenHeight\ clickX\ isBrown
comment2.target=Apple(int,\ int,\ int,\ boolean)
comment2.text=\n\ Constructs\ either\ a\ red\ or\ brown\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\ x\ position\n\ \n\ @param\ screenWidth\ the\ width\ of\ the\ screen\n\ @param\ screenHeight\ the\ height\ of\ th\ escreen\n\ @param\ clickX\ the\ x\ position\ that\ was\ clicked\n\ @param\ isBrown\ true\ if\ apple\ should\ be\ brown\n
comment3.params=screenWidth\ screenHeight\ clickX\ moveSpeed
comment3.target=Apple(int,\ int,\ int,\ int)
comment3.text=\n\ Constructs\ a\ green\ apple\ at\ the\ top\ of\ the\ screen\ at\ the\ given\ x\ position\ with\ the\ given\ speed\n\ \n\ @param\ screenWidth\ the\ width\ of\ the\ screen\n\ @param\ screenHeight\ the\ height\ of\ th\ escreen\n\ @param\ clickX\ the\ x\ position\ that\ was\ clicked\n\ @param\ moveSpeed\ the\ speed\ of\ the\ apple\n
comment4.params=
comment4.target=void\ move()
comment4.text=\n\ Moves\ the\ apple\ down\ the\ screen\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\n\ Returns\ the\ x\ value\ of\ the\ apple\n\ \n\ @return\ the\ x\ value\ of\ the\ apple\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\n\ Returns\ the\ y\ value\ of\ the\ apple\n\ \n\ @return\ the\ y\ value\ of\ the\ apple\n
comment7.params=
comment7.target=int\ getPointValue()
comment7.text=\n\ Returns\ the\ point\ value\ of\ the\ apple\ determined\ by\ its\ speed\n\ \n\ @return\ the\ point\ value\ of\ the\ apple\ determined\ by\ its\ speed\n
comment8.params=
comment8.target=int\ getSpeed()
comment8.text=\n\ Returns\ the\ speed\ of\ the\ apple\n\ \n\ @return\ the\ speed\ of\ the\ apple\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\n\ Returns\ the\ diameter\ of\ the\ apple\n\ \n\ @return\ the\ diameter\ of\ the\ apple\n
numComments=12
