#BlueJ class context
comment0.target=Apple
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Apple\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=screenWidth\ screenHeight\ clickX
comment1.target=Apple(int,\ int,\ int)
comment10.params=
comment10.target=java.awt.Color\ getColor()
comment11.params=
comment11.target=void\ swat()
comment2.params=screenWidth\ screenHeight\ clickX\ isBrown
comment2.target=Apple(int,\ int,\ int,\ boolean)
comment3.params=screenWidth\ screenHeight\ clickX\ moveSpeed
comment3.target=Apple(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getPointValue()
comment8.params=
comment8.target=int\ getSpeed()
comment9.params=
comment9.target=int\ getSize()
numComments=12
