#BlueJ class context
comment0.target=AppleDrop
comment0.text=\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AppleDrop()
comment10.params=t
comment10.target=void\ setLastPressedTime(long)
comment11.params=s
comment11.target=void\ setStartBarFill(boolean)
comment12.params=r
comment12.target=void\ setRecoilBar(boolean)
comment13.params=
comment13.target=void\ update()
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawPoints(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawSpeedBar(java.awt.Graphics)
comment17.params=g
comment17.target=void\ drawTimer(java.awt.Graphics)
comment18.params=g
comment18.target=void\ background(java.awt.Graphics)
comment19.params=
comment19.target=void\ initialize()
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=Basket[]\ getBaskets()
comment4.params=
comment4.target=java.util.ArrayList\ getApples()
comment5.params=keys
comment5.target=void\ setKeys(boolean[])
comment6.params=
comment6.target=boolean[]\ getKeys()
comment7.params=t
comment7.target=void\ setPressedTime(long)
comment8.params=
comment8.target=long\ getPressedTime()
comment9.params=
comment9.target=long\ getLastPressedTime()
numComments=21
