#BlueJ class context
comment0.target=AppleDrop
comment0.text=\n\ A\ game\ involving\ two\ players\ dropping\ and\ catching\ apples\n\n\ @author\ Arnav\ Parashar\n\ @version\ 11/10/19\n
comment1.params=
comment1.target=AppleDrop()
comment1.text=\n\ Constructor\ to\ initialize\ variables\ for\ the\ AppleDrop\ game\n
comment10.params=r
comment10.target=void\ setRecoilBar(boolean)
comment10.text=\n\ Sets\ whether\ the\ recoil\ bar\ should\ fill\ or\ not\n\ \n\ @param\ r\ boolean\ true\ if\ the\ recoil\ bar\ should\ fill\n
comment11.params=
comment11.target=void\ update()
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment12.text=\n\ This\ method\ paints\ the\ background\ and\ the\ objects\ in\ the\ appropiate\ location\n\ \n\ @param\ g\ the\ Graphics\ given\ to\ the\ program\ by\ the\ computer\ running\ the\ program\n
comment13.params=
comment13.target=void\ initialize()
comment14.params=g
comment14.target=void\ background(java.awt.Graphics)
comment15.params=g
comment15.target=void\ drawSpeedBar(java.awt.Graphics)
comment16.params=g
comment16.target=void\ drawPoints(java.awt.Graphics)
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\n\ Starts\ up\ the\ AppleDrop\ game\n\ \n\ @param\ a\ String\ array\ that\ is\ not\ used\ for\ this\ program\n
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ Whenever\ the\ clock\ is\ "fired"\ thsi\ method\ will\ the\ tell\ the\ objects\ to\ move\ \n\ and\ have\ them\ redrawn\n\ \n\ @param\ ae\ is\ the\ ActionEvent\ of\ the\ clock\ Timer\ firing\n
comment3.params=
comment3.target=java.util.ArrayList\ getApples()
comment3.text=\n\ Returns\ the\ arraylist\ of\ apples\ in\ the\ game\n\ \n\ @return\ the\ arraylist\ of\ apples\ in\ the\ game\n
comment4.params=
comment4.target=boolean[]\ getKeys()
comment4.text=\n\ Returns\ the\ key\ boolean\ array\n\ \n\ @return\ a\ boolean\ array\ of\ the\ keys\n
comment5.params=t
comment5.target=void\ setPressedTime(long)
comment5.text=\n\ Sets\ when\ the\ player\ pressed\ the\ mouse\n\ \n\ @param\ t\ the\ time\ the\ player\ pressed\ the\ mouse\ as\ a\ long\n
comment6.params=
comment6.target=long\ getPressedTime()
comment6.text=\n\ Returns\ when\ the\ player\ pressed\ the\ mouse\ as\ a\ long\n\ \n\ @return\ when\ the\ player\ pressed\ the\ mouse\ as\ a\ long\n
comment7.params=
comment7.target=long\ getLastPressedTime()
comment7.text=\n\ Returns\ the\ time,\ as\ a\ long,\ it\ was\ when\ the\ player\ previously\ pressed\ the\ mouse\n\ \n\ @return\ long\ value\ of\ the\ previous\ time\ the\ player\ pressed\ the\ mouse\ \n
comment8.params=t
comment8.target=void\ setLastPressedTime(long)
comment8.text=\n\ Sets\ the\ time\ it\ was\ when\ the\ player\ previously\ pressed\ the\ mouse\n\ \n\ @param\ t\ long\ the\ time\ it\ was\ when\ the\ player\ previously\ pressed\ the\ mouse\n
comment9.params=s
comment9.target=void\ setBarFill(boolean)
comment9.text=\n\ Sets\ whether\ the\ bar\ should\ fill\ or\ not\n\ \n\ @param\ s\ boolean\ true\ if\ the\ bar\ should\ fill\n
numComments=18
