#BlueJ class context
comment0.target=AppleDrop
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AppleDrop\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AppleDrop()
comment10.params=me
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=g
comment12.target=void\ paintComponent(java.awt.Graphics)
comment13.params=g
comment13.target=void\ drawSpeedBar(java.awt.Graphics)
comment14.params=g
comment14.target=void\ drawTimer(java.awt.Graphics)
comment15.params=g
comment15.target=void\ background(java.awt.Graphics)
comment16.params=
comment16.target=void\ initialize()
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ke
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=ke
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=
comment6.target=void\ update()
comment7.params=me
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=me
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=18
