#BlueJ class context
comment0.target=Apple
comment0.text=\n\ Write\ a\ description\ of\ class\ Apple\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=screenWidth\ screenHeight\ clickX
comment1.target=Apple(int,\ int,\ int)
comment2.params=screenWidth\ screenHeight\ clickX\ isBrown
comment2.target=Apple(int,\ int,\ int,\ boolean)
comment3.params=screenWidth\ screenHeight\ clickX\ moveSpeed
comment3.target=Apple(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getSize()
comment8.params=
comment8.target=java.awt.Color\ getColor()
numComments=9
