#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Basket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=screenWidth\ screenHeight\ initialCenter
comment1.target=Basket(int,\ int,\ int)
comment10.params=y
comment10.target=int\ getXLeft(int)
comment11.params=y
comment11.target=int\ getXRight(int)
comment12.params=x
comment12.target=int\ getYLeft(int)
comment13.params=x
comment13.target=int\ getYRight(int)
comment14.params=
comment14.target=int[]\ getXCoords()
comment15.params=isSplit
comment15.target=int[]\ getXCoords(boolean)
comment16.params=
comment16.target=int[]\ getYCoords()
comment2.params=apple
comment2.target=boolean\ contains(Apple)
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getPast()
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int[][]\ getLines()
comment9.params=isSplit
comment9.target=int[][]\ getLines(boolean)
numComments=17
