#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Creates\ Basket\ ojects\ that\ moves\ across\ the\ screen,\ catch\ apples,\ and\ swat\ them\ away\r\n\r\n\ @author\ Dana\ Nigrin\ and\ Arnav\ Parashar\r\n\ @version\ November\ 11,\ 2019\r\n
comment1.params=screenWidth\ screenHeight\ initialCenter
comment1.target=Basket(int,\ int,\ int)
comment1.text=\r\n\ Creates\ a\ basket\ with\ widths\ and\ height\ proproportional\ to\ screen\ width\ and\ height,\r\n\ a\ specified\ initial\ x-position,\ and\ a\ predetermined\ speed.\r\n\ \r\n\ @param\ screenWidth\ int\ width\ of\ the\ user's\ screen\r\n\ @param\ screenHeight\ int\ height\ of\ the\ user's\ screen\r\n\ @pram\ initialCenter\ int\ x-position\ of\ the\ center\ of\ the\ basket\r\n
comment10.params=y
comment10.target=int\ getXLeft(int)
comment11.params=y
comment11.target=int\ getXRight(int)
comment12.params=x
comment12.target=int\ getYLeft(int)
comment13.params=x
comment13.target=int\ getYRight(int)
comment14.params=
comment14.target=int[]\ getXCoords()
comment14.text=\r\n\ Returns\ the\ int\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket,\ which\ is\ not\ past\r\n\ the\ screen\r\n\ \r\n\ @return\ array\ of\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket\r\n
comment15.params=isSplit
comment15.target=int[]\ getXCoords(boolean)
comment15.text=\r\n\ Returns\ the\ int\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket,\ which\ may\ or\ may\r\n\ not\ be\ past\ the\ screen\r\n\ \r\n\ @boolean\ isSplit\ boolean\ stating\ whether\ this\ basket\ is\ past\ the\ screen\r\n\ \r\n\ @return\ array\ of\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket\r\n
comment16.params=
comment16.target=int[]\ getYCoords()
comment16.text=\r\n\ Returns\ the\ int\ y-coordinates\ for\ the\ four\ points\ of\ this\ basket\r\n\ \r\n\ @return\ array\ of\ y-coordinates\ for\ the\ four\ points\ of\ this\ basket\r\n
comment2.params=apple
comment2.target=boolean\ contains(Apple)
comment2.text=\r\n\ Determines\ if\ the\ given\ Apple\ object\ lies\ within\ this\ Basket\ object\r\n\ \r\n\ @param\ apple\ the\ Apple\ object\ examined\ relative\ to\ this\ Basket\ object\r\n\ \r\n\ @return\ whether\ the\ given\ apple\ lies\ within\ this\ basket\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Moves\ this\ Basket\ object\ right\ by\ the\ number\ of\ pixels\ equal\ to\ its\ speed.\ If\ the\r\n\ basket\ moves\ past\ the\ edge\ of\ the\ screen,\ the\ part\ of\ the\ basket\ past\ the\ screen\r\n\ appears\ on\ the\ left\ side\ of\ the\ screen.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Moves\ this\ Basket\ object\ left\ by\ the\ number\ of\ pixels\ equal\ to\ its\ speed.\ If\ the\r\n\ basket\ moves\ past\ the\ edge\ of\ the\ screen,\ the\ part\ of\ the\ basket\ past\ the\ screen\r\n\ appears\ on\ the\ right\ side\ of\ the\ screen.\r\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\r\n\ Returns\ the\ height\ of\ this\ Basket\ object\r\n\ \r\n\ @return\ height\ of\ this\ basket\r\n
comment6.params=
comment6.target=int\ getPast()
comment6.text=\r\n\ Returns\ the\ number\ of\ pixels\ the\ top-right\ corner\ of\ this\ basket\ is\ past\ the\ screen.\r\n\ If\ this\ basket\ is\ not\ past\ the\ screen,\ it\ returns\ the\ negative\ difference\ between\r\n\ the\ width\ and\ the\ x-position\ of\ the\ top-right\ corner\ of\ the\ basket\r\n\ \r\n\ @return\ the\ difference\ between\ this\ basket's\ top-right\ x-position\ and\ the\ width\ of\r\n\ the\ screen\r\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ Returns\ the\ x-position\ of\ the\ top-left\ corner\ of\ this\ basket\r\n\ \r\n\ @return\ the\ x-position\ of\ the\ top-left\ corner\ of\ this\ basket\ \r\n
comment8.params=
comment8.target=int[][]\ getLines()
comment8.text=\r\n\ Returns\ the\ 2D\ int\ array\ for\ the\ lines\ of\ this\ basket,\ which\ is\ not\ past\ the\ screen\r\n\ \r\n\ @return\ 2D\ array\ for\ the\ lines\ of\ this\ basket\r\n
comment9.params=isSplit
comment9.target=int[][]\ getLines(boolean)
comment9.text=\r\n\ Returns\ the\ 2D\ int\ array\ for\ the\ lines\ of\ this\ basket,\ which\ may\ or\ may\ be\ past\r\n\ the\ screen\r\n\ \r\n\ @param\ isSplit\ boolean\ stating\ whether\ this\ basket\ is\ past\ the\ screen\r\n\ \r\n\ @return\ 2D\ array\ for\ the\ lines\ of\ this\ basket\r\n
numComments=17
