#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Basket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=x
comment1.target=Basket(int)
comment1.text=\r\n\ Creates\ a\ trapezoidal\ Basket\ with\ fixed\ dimensions,\ provided\ horizontal\ position,\r\n\ and\ \r\n\ top-left\ point,\ and\ fixed\ y\ positions\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
