#BlueJ class context
comment0.target=Basket
comment0.text=\n\ Baskets\ to\ be\ used\ in\ the\ AppleDrop\ Game\n\n\ @author\ Arnav\ Parashar\ and\ Dana\ Nigrin\n\ @version\ 11/10/19\n
comment1.params=screenWidth\ screenHeight\ initialCenter
comment1.target=Basket(int,\ int,\ int)
comment1.text=\n\ Creates\ a\ basket\ with\ widths\ and\ height\ proproportional\ to\ screen\ width\ and\ height,\n\ a\ specified\ initial\ x-position,\ and\ a\ predetermined\ speed.\n\ \n\ @param\ screenWidth\ int\ width\ of\ the\ user's\ screen\n\ @param\ screenHeight\ int\ height\ of\ the\ user's\ screen\n\ @pram\ initialCenter\ int\ x-position\ of\ the\ center\ of\ the\ basket\n
comment10.params=y
comment10.target=int\ getXLeft(int)
comment11.params=y
comment11.target=int\ getXRight(int)
comment12.params=x
comment12.target=int\ getYLeft(int)
comment13.params=x
comment13.target=int\ getYRight(int)
comment14.params=
comment14.target=int[]\ getXCoords()
comment14.text=\n\ Returns\ the\ int\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket,\ which\ is\ not\ past\n\ the\ screen\n\ \n\ @return\ array\ of\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket\n
comment15.params=isSplit
comment15.target=int[]\ getXCoords(boolean)
comment15.text=\n\ Returns\ the\ int\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket,\ which\ may\ or\ may\n\ not\ be\ past\ the\ screen\n\ \n\ @boolean\ isSplit\ boolean\ stating\ whether\ this\ basket\ is\ past\ the\ screen\n\ \n\ @return\ array\ of\ x-coordinates\ for\ the\ four\ points\ of\ this\ basket\n
comment16.params=
comment16.target=int[]\ getYCoords()
comment16.text=\n\ Returns\ the\ int\ y-coordinates\ for\ the\ four\ points\ of\ this\ basket\n\ \n\ @return\ array\ of\ y-coordinates\ for\ the\ four\ points\ of\ this\ basket\n
comment2.params=apple
comment2.target=boolean\ contains(Apple)
comment2.text=\n\ Determines\ if\ the\ given\ Apple\ object\ lies\ within\ this\ Basket\ object\n\ \n\ @param\ apple\ the\ Apple\ object\ examined\ relative\ to\ this\ Basket\ object\n\ \n\ @return\ whether\ the\ given\ apple\ lies\ within\ this\ basket\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\n\ Moves\ this\ Basket\ object\ right\ by\ the\ number\ of\ pixels\ equal\ to\ its\ speed.\ If\ the\n\ basket\ moves\ past\ the\ edge\ of\ the\ screen,\ the\ part\ of\ the\ basket\ past\ the\ screen\n\ appears\ on\ the\ left\ side\ of\ the\ screen.\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\n\ Moves\ this\ Basket\ object\ left\ by\ the\ number\ of\ pixels\ equal\ to\ its\ speed.\ If\ the\n\ basket\ moves\ past\ the\ edge\ of\ the\ screen,\ the\ part\ of\ the\ basket\ past\ the\ screen\n\ appears\ on\ the\ right\ side\ of\ the\ screen.\n
comment5.params=
comment5.target=int\ getHeight()
comment5.text=\n\ Returns\ the\ height\ of\ this\ Basket\ object\n\ \n\ @return\ height\ of\ this\ basket\n
comment6.params=
comment6.target=int\ getPast()
comment6.text=\n\ Returns\ the\ number\ of\ pixels\ the\ top-right\ corner\ of\ this\ basket\ is\ past\ the\ screen.\n\ If\ this\ basket\ is\ not\ past\ the\ screen,\ it\ returns\ the\ negative\ difference\ between\n\ the\ width\ and\ the\ x-position\ of\ the\ top-right\ corner\ of\ the\ basket\n\ \n\ @return\ the\ difference\ between\ this\ basket's\ top-right\ x-position\ and\ the\ width\ of\n\ the\ screen\n
comment7.params=
comment7.target=int\ getX()
comment7.text=\n\ Returns\ the\ x-position\ of\ the\ top-left\ corner\ of\ this\ basket\n\ \n\ @return\ the\ x-position\ of\ the\ top-left\ corner\ of\ this\ basket\ \n
comment8.params=
comment8.target=int[][]\ getLines()
comment8.text=\n\ Returns\ the\ 2D\ int\ array\ for\ the\ lines\ of\ this\ basket,\ which\ is\ not\ past\ the\ screen\n\ \n\ @return\ 2D\ array\ for\ the\ lines\ of\ this\ basket\n
comment9.params=isSplit
comment9.target=int[][]\ getLines(boolean)
comment9.text=\n\ Returns\ the\ 2D\ int\ array\ for\ the\ lines\ of\ this\ basket,\ which\ may\ or\ may\ be\ past\n\ the\ screen\n\ \n\ @param\ isSplit\ boolean\ stating\ whether\ this\ basket\ is\ past\ the\ screen\n\ \n\ @return\ 2D\ array\ for\ the\ lines\ of\ this\ basket\n
numComments=17
