#BlueJ class context
comment0.target=Basket
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Basket\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=screenWidth\ screenHeight\ initialCenter
comment1.target=Basket(int,\ int,\ int)
comment10.params=isSplit
comment10.target=int[]\ getXCoords(boolean)
comment11.params=
comment11.target=int[]\ getYCoords()
comment2.params=apple
comment2.target=boolean\ contains(Apple)
comment3.params=
comment3.target=void\ moveRight()
comment4.params=
comment4.target=void\ moveLeft()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=int\ getHeight()
comment7.params=
comment7.target=int\ getPast()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=int[]\ getXCoords()
numComments=12
