#BlueJ class context
comment0.target=Basket
comment0.text=\n\ Write\ a\ description\ of\ class\ Basket\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=screenWidth\ screenHeight\ initialX
comment1.target=Basket(int,\ int,\ int)
comment2.params=
comment2.target=void\ moveRight()
comment3.params=
comment3.target=void\ moveLeft()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int[]\ getXCoords()
comment7.params=
comment7.target=int[]\ getYCoords()
numComments=8
