#BlueJ class context
comment0.target=KeyboardListener
comment0.text=\n\ Write\ a\ description\ of\ class\ KeyboardListener\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=a
comment1.target=KeyboardListener(AppleDrop)
comment2.params=ke
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=ke
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=ke
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
numComments=5
