#BlueJ class context
comment0.target=MouseClickListener
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MouseClickListener\ here.\r\n\r\n\ @author\ Arnav\ Parashar\ and\ Dana\ Nigrin\r\n\ @version\ 11/10/19\r\n
comment1.params=a
comment1.target=MouseClickListener(AppleDrop)
comment1.text=\r\n\ Constructs\ a\ new\ MouseClickListener\ for\ the\ AppleDrop\ game\ to\ update\ it\ whenever\ \r\n\ the\ mouse\ is\ pressed\r\n\ \r\n\ @param\ a\ the\ AppleDrop\ game\ to\ notify\r\n
comment2.params=me
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\r\n\ Has\ no\ affect\ on\ gameplay\r\n\ \r\n\ @param\ ke\ the\ MouseEvent\ that\ occurred\r\n
comment3.params=me
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\r\n\ Has\ no\ affect\ on\ gameplay\r\n\ \r\n\ @param\ ke\ the\ MouseEvent\ that\ occurred\r\n
comment4.params=me
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\r\n\ Creates\ a\ new\ apple\ based\ on\ the\ click\ that\ was\ released,\ previous\ click,\ and\r\n\ duration\ of\ the\ click\r\n\ \r\n\ @param\ ke\ the\ MouseEvent\ that\ occurred\r\n
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\r\n\ Records\ the\ time\ the\ mouse\ was\ pressed\r\n\ \r\n\ @param\ ke\ the\ MouseEvent\ that\ occurred\r\n
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.text=\r\n\ Has\ no\ affect\ on\ gameplay\r\n\ \r\n\ @param\ ke\ the\ MouseEvent\ that\ occurred\r\n
numComments=7
