#BlueJ class context
comment0.target=MouseClickListener
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MouseClickListener\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=a
comment1.target=MouseClickListener(AppleDrop)
comment2.params=me
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=me
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment4.params=me
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
numComments=7
