#BlueJ class context
comment0.target=MouseClickListener
comment0.text=\n\ Write\ a\ description\ of\ class\ MouseClickListener\ here.\n\n\ @author\ Arnav\ Parashar\ and\ Dana\ Nigrin\n\ @version\ 11/10/19\n
comment1.params=a
comment1.target=MouseClickListener(AppleDrop)
comment1.text=\n\ Constructs\ a\ new\ MouseClickListener\ for\ the\ AppleDrop\ game\ to\ update\ it\ whenever\ \n\ the\ mouse\ is\ pressed\n\ \n\ @param\ a\ the\ AppleDrop\ game\ to\ notify\n
comment2.params=me
comment2.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.text=\n\ Has\ no\ affect\ on\ gameplay\n\ \n\ @param\ ke\ the\ MouseEvent\ that\ occurred\n
comment3.params=me
comment3.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.text=\n\ Has\ no\ affect\ on\ gameplay\n\ \n\ @param\ ke\ the\ MouseEvent\ that\ occurred\n
comment4.params=me
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment4.text=\n\ Creates\ a\ new\ apple\ based\ on\ the\ click\ that\ was\ released,\ previous\ click,\ and\ duration\ \n\ of\ the\ click\n\ \n\ @param\ ke\ the\ MouseEvent\ that\ occurred\n
comment5.params=me
comment5.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.text=\n\ Records\ the\ time\ the\ mouse\ was\ pressed\n\ \n\ @param\ ke\ the\ MouseEvent\ that\ occurred\n
comment6.params=me
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.text=\n\ Has\ no\ affect\ on\ gameplay\n\ \n\ @param\ ke\ the\ MouseEvent\ that\ occurred\n
numComments=7
