#BlueJ package file
dependency1.from=AppleDrop
dependency1.to=Apple
dependency1.type=UsesDependency
dependency2.from=AppleDrop
dependency2.to=Basket
dependency2.type=UsesDependency
dependency3.from=Basket
dependency3.to=Colour
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=371
editor.fx.0.y=42
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=176
package.editor.y=164
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleDrop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=10
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=Colour
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
