#BlueJ package file
dependency1.from=Apple
dependency1.to=Colour
dependency1.type=UsesDependency
dependency2.from=Basket
dependency2.to=Colour
dependency2.type=UsesDependency
dependency3.from=AppleDrop
dependency3.to=Apple
dependency3.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=35
package.editor.y=225
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleDrop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=153
target1.y=86
target2.height=50
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=263
target3.height=50
target3.name=Basket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=427
target3.y=291
target4.height=50
target4.name=Colour
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
