#BlueJ package file
dependency1.from=Apple
dependency1.to=Colour
dependency1.type=UsesDependency
dependency10.from=Basket
dependency10.to=Apple
dependency10.type=UsesDependency
dependency2.from=MouseClickListener
dependency2.to=AppleDrop
dependency2.type=UsesDependency
dependency3.from=MouseClickListener
dependency3.to=Apple
dependency3.type=UsesDependency
dependency4.from=KeyboardListener
dependency4.to=AppleDrop
dependency4.type=UsesDependency
dependency5.from=AppleDrop
dependency5.to=Apple
dependency5.type=UsesDependency
dependency6.from=AppleDrop
dependency6.to=Basket
dependency6.type=UsesDependency
dependency7.from=AppleDrop
dependency7.to=KeyboardListener
dependency7.type=UsesDependency
dependency8.from=AppleDrop
dependency8.to=MouseClickListener
dependency8.type=UsesDependency
dependency9.from=AppleDrop
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=481
editor.fx.0.y=185
objectbench.height=94
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=673
package.editor.x=132
package.editor.y=150
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AppleDrop
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=140
target2.height=50
target2.name=MouseClickListener
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=80
target2.y=280
target3.height=50
target3.name=Apple
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=10
target4.height=50
target4.name=KeyboardListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=330
target4.y=280
target5.height=50
target5.name=Basket
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=50
target6.height=50
target6.name=Colour
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=540
target6.y=80
